In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
dir_data = 'C:/Users/Big data/Downloads/titanic'
f_train = os.path.join(dir_data,'train.csv')
f_test =os.path.join(dir_data,'test.csv')

In [3]:
type(f_train)

str

In [4]:
Train = pd.read_csv(f_train)
Test = pd.read_csv(f_test)

In [5]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [6]:
Train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
#'Survived'為y 另存Train_mod為X的欄位 ,Train['Survived']為Y欄位
Train_mod = Train.drop(labels='Survived' ,axis=1)

In [8]:
Train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
'''from sklearn.preprocessing import LabelEncoder
LE.fit(Train['Sex'])
Train['Sex']=LE.transform(Train['Sex'])'''

"from sklearn.preprocessing import LabelEncoder\nLE.fit(Train['Sex'])\nTrain['Sex']=LE.transform(Train['Sex'])"

In [10]:
from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()
for col in Train_mod:
    #print(Train[col])
    if Train_mod[col].dtype =='object':
        #print(Train[col])
        #print(len(list((Train[col]).unique())))
        #if len(Train[col].unique())<=2:
        if len(list(Train_mod[col].unique())) <=2:
            LE.fit(Train_mod[col])
            Train_mod[col] = LE.transform(Train[col])

In [11]:
Train_mod.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
5,6,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q
6,7,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
7,8,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C

In [12]:
'''from sklearn.preprocessing import OneHotEncoder
OE = OneHotEncoder()
OE.fit(Train_mod['Embarked'])
Train_mod['Embarked'] = OE.transform(Train_mod['Embarked'])'''

"from sklearn.preprocessing import OneHotEncoder\nOE = OneHotEncoder()\nOE.fit(Train_mod['Embarked'])\nTrain_mod['Embarked'] = OE.transform(Train_mod['Embarked'])"

In [13]:
Embarked=pd.get_dummies(Train_mod['Embarked'],prefix='Embarked')
Embarked.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [14]:
Train_mod1 = pd.concat([Train_mod,Embarked['Embarked_C'],Embarked['Embarked_Q'],Embarked['Embarked_S']],axis=1)
Train_mod1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,0,1

In [15]:
Train_mod2 = Train_mod1.drop(labels='Cabin',axis=1)

In [16]:
Train_mod2.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,1,0,0
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S,0,0,1
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S,0,0,1
5,6,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,Q,0,1,0
6,7,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,S,0,0,1
7,8,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,S,0,0,1
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,S,0,0,1
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,C,1,0,0

In [17]:
Train_mod2 = Train_mod2.drop(labels='Embarked',axis=1)

In [18]:
Train_mod2 = Train_mod2.drop(labels='PassengerId',axis=1)

In [19]:
Train_mod2.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,0,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,0,0
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,0,0,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,0,0,1
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,0,1
5,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,0,1,0
6,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,0,0,1
7,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,0,1
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,0,0,1
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,1,0,0

In [20]:
Train_describle = Train_mod2.describe()
Train_describle

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,0.188552,0.086420,0.722783
std,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429,0.391372,0.281141,0.447876
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000
50%,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,1.000000
75%,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000,0.000000,0.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000

In [21]:
mdeian_age = Train_mod2['Age'].median()
mdeian_age

28.0

In [22]:
mode_age = Train_mod2['Age'].mode()
mode_age

0    24.0
dtype: float64

In [20]:
from sklearn.preprocessing import Imputer
#imputer = Imputer('mode')

In [23]:
#補中位數
Train_mod2['Age'] = Train_mod2['Age'].fillna(28)

In [24]:
Train_mod2.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,0,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,0,0
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,0,0,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,0,0,1
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,0,1
5,3,"Moran, Mr. James",1,28.0,0,0,330877,8.4583,0,1,0
6,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,0,0,1
7,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,0,1
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,0,0,1
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,1,0,0

In [25]:
Train_mod2['Family']=Train_mod2['SibSp']+Train_mod2['Parch']

In [26]:
Train_mod2.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked_C,Embarked_Q,Embarked_S,Family
0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,0,1,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,1,0,0,1
2,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,0,0,1,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,0,0,1,1
4,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,0,1,0
5,3,"Moran, Mr. James",1,28.0,0,0,330877,8.4583,0,1,0,0
6,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,0,0,1,0
7,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,0,1,4
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,0,0,1,2
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,1,0,0,1

In [27]:
Train_mod2 = Train_mod2.drop(labels='SibSp',axis=1)

In [28]:
Train_mod2 = Train_mod2.drop(labels='Parch',axis=1)

In [29]:
Train_mod2 = Train_mod2.drop(labels='Name',axis=1)

In [30]:
Train_final = Train_mod2.drop(labels='Ticket',axis=1)

In [31]:
Train_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Pclass        891 non-null int64
Sex           891 non-null int32
Age           891 non-null float64
Fare          891 non-null float64
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
Family        891 non-null int64
dtypes: float64(2), int32(1), int64(2), uint8(3)
memory usage: 34.0 KB

In [32]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [33]:
from sklearn.ensemble import RandomForestClassifier
RF =RandomForestClassifier()

In [34]:
train_x = Train_final

In [36]:
train_y = Train['Survived']
len(train_y)

891

In [37]:
RF.fit(train_x,train_y)

C:\Users\Big data\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [38]:
Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [39]:
Test_x_predict = Test.drop(labels=['PassengerId','Name','Cabin','Ticket'],axis=1)

In [42]:
Embarked_Test =pd.get_dummies(Test_x_predict['Embarked'],prefix='Embarked')
Embarked_Test.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           1           0
1           0           0           1
2           0           1           0
3           0           0           1
4           0           0           1

In [44]:
Test_x_predict = Test.drop(labels=['Embarked'],axis=1)
Test_x_predict.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN

In [45]:
Train_mod1 = pd.concat([Train_mod,Embarked['Embarked_C'],Embarked['Embarked_Q'],Embarked['Embarked_S']],axis=1)
Test_x_predict01 = pd.concat([Test_x_predict,Embarked_Test['Embarked_C'],Embarked_Test['Embarked_Q'],Embarked_Test['Embarked_S']],axis=1)

In [46]:
Test_x_predict01.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,0,0,1

In [48]:
Test_x = Test_x_predict01.drop(labels=['PassengerId'],axis=1)
Test_x.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,1,0
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,0,0,1
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,1,0
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,0,0,1
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,0,0,1

In [91]:
'''Test_x = Test_x.drop(labels=['Name','Cabin'],axis=1)'''

"Test_x = Test_x.drop(labels=['Name','Cabin'],axis=1)"

In [52]:
Test_x = Test_x.drop(labels=['Ticket'],axis=1)

In [53]:
Test_x.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,male,34.5,0,0,7.8292,0,1,0
1,3,female,47.0,1,0,7.0000,0,0,1
2,2,male,62.0,0,0,9.6875,0,1,0
3,3,male,27.0,0,0,8.6625,0,0,1
4,3,female,22.0,1,1,12.2875,0,0,1

In [54]:
from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()
for col in Test_x:
    #print(Train[col])
    if Test_x[col].dtype =='object':
        #print(Train[col])
        #print(len(list((Train[col]).unique())))
        #if len(Train[col].unique())<=2:
        if len(list(Test_x[col].unique())) <=2:
            LE.fit(Test_x[col])
            Test_x[col] = LE.transform(Test_x[col])

In [55]:
Test_x.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,1,34.5,0,0,7.8292,0,1,0
1,3,0,47.0,1,0,7.0000,0,0,1
2,2,1,62.0,0,0,9.6875,0,1,0
3,3,1,27.0,0,0,8.6625,0,0,1
4,3,0,22.0,1,1,12.2875,0,0,1

In [63]:
Test_x_median = Test_x.median()
Test_x_median

Pclass         3.0000
Sex            1.0000
Age           27.0000
SibSp          0.0000
Parch          0.0000
Fare          14.4542
Embarked_C     0.0000
Embarked_Q     0.0000
Embarked_S     1.0000
dtype: float64

In [60]:
Test_x['Age']=Test_x['Age'].fillna(27)

In [62]:
Test_x['Fare']=Test_x['Fare'].fillna(14.4542)

In [66]:
Test_x['Family'] = Test_x['SibSp']+Test_x['Parch']

In [69]:
Test_x=Test_x.drop(labels='SibSp',axis=1)

In [70]:
Test_x=Test_x.drop(labels='Parch',axis=1)

In [72]:
Test_y_predict = RF.predict(Test_x)

In [80]:
df_test_y = pd.DataFrame(data = Test_y_predict,columns=['Survived'])

In [82]:
df_test_y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 1 columns):
Survived    418 non-null int64
dtypes: int64(1)
memory usage: 3.3 KB

In [84]:
len(Test_x_predict['PassengerId'])

418

In [85]:
df_test_y['PassengerId'] = Test_x_predict['PassengerId']

In [87]:
df_test_y = df_test_y.reindex(columns=['PassengerId','Survived'])

In [88]:
df_test_y.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         1

In [89]:
import csv
df_test_y.to_csv('Test_Y',columns=['PassengerId','Survived'],index=0)

In [90]:
import os
os.getcwd()

'C:\\Users\\Big data'